<!DOCTYPE html>
<html>
<head>
  <title>Which Michael</title>
  <link rel="stylesheet" href="styles.css">
</head>
<!-- <body class="main-game displayNone">
  <header>
    <h1>Which Michael Scott</h1>
  </header>
  <div class="whole-page">
    <aside>
      <p class="matches-this-round">matches this round</p>
      <h2 class="total-matches">0</h2>
      <section class="matches-made-container">
        <div class="top-row-matched-img">
          <div class="matched-img top-row-img-1">
          </div>
          <div class="matched-img top-row-img-2">
          </div>
          <div class="matched-img top-row-img-3">
          </div>
        </div>
        <div class="bottom-row-matched-img">
          <div class="matched-img bottom-row-img-1">
          </div>
          <div class="matched-img bottom-row-img-2">
          </div>
        </div>
      </section>
      <p>top 3 times</p>
      <p><span class="top-min-num1">1 </span>minutes <span class="top-sec-num1">30 </span>seconds</p>
      <p><span class="top-min-num2">2 </span>minutes <span class="top-sec-num2">30 </span>seconds</p>
      <p class="third-highest-time"><span class="top-min-num3">3 </span>minutes <span class="top-sec-num1">30 </span>seconds</p>
    </aside>
    <main>
      <section class="cards-row-1-container">
        <div class="card card1">
          <h3>m</h3>
        </div>
        <div class="card card2">
          <h3>m</h3>
        </div>
        <div class="card card3">
          <h3>m</h3>
        </div>
      </section>
      <section class="cards-row-2-container">
        <div class="card card4">
          <h3>m</h3>
        </div>
        <div class="card card5">
          <h3>m</h3>
        </div>
        <div class="card card6">
          <h3>m</h3>
        </div>
        <div class="card card7">
          <h3>m</h3>
        </div>
      </section>
      <section class="cards-row-3-container">
        <div class="card card8">
          <h3>m</h3>
        </div>
        <div class="card card9">
          <h3>m</h3>
        </div>
        <div class="card card10">
          <h3>m</h3>
        </div>
      </section>
    </main>
  </div>
</body> -->
<body class="winner-page displayNone">
  <h4>Congratulations!</h4>
  <p class="all-matches-found">All 5 matches were found in</p>
  <p class="total-time-completed"><span class="total-min">2 </span>minutes <span class="total-sec">30 </span>seconds</p>
  <div class="winner-pg-btn-cantainer">
    <button type="button" class="win-pg-btns play-again-btn">Play Again</button>
    <button type="button" class="win-pg-btns new-game-btn">New Game</button>
  </div>
</body>

</html>
